services:
  postgres:
    image: 'postgres:16.3-alpine3.19'
    environment:
      - 'POSTGRES_DB=rpg_toolset'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=root'
    ports:
      - '5432'
